<!DOCTYPE html>
<html>
<head>
    <title>cjits chat</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #383636;
  background-color: #3f3f3f;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #393939;
}

.time-left {
  float: left;
  color: #393939;
}
</style>
</head>
<body>
{% csrf_token %}
<div align="center">
    <h2>Enter Chat details</h2>
</div>

{% csrf_token %}
<div class="container">
    <style>
    input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #333232;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=submit] {
    width: 100%;
    background-color: #6500f2;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #232923;
    transition: 1.5s;
    }

    div {
    border-radius: 5px;
    background-color: #3a81fb;
    padding: 20px;
    }
    </style>
{% csrf_token %}
    <form id="post-form" method="POST" action="checkview">
        
        <label>Room Name</label>
        <input type="text" name="room_name" id="room_name" width="100px" />
        <label>Username</label>
        <input type="text" name="username" id="username" width="100px" required/>
        <input type="submit" value="Enter Room">
    </form>
    <h5>Important:<br>
    <h6>make sure your chat is recording in this room</h6>
    </h5>
</div>
<h6>&#169 Christu jyothi Institute of technology and science:2023</h6>



</body>


</html>
